name: Release

on: [ push ]

jobs:
  workflow_run:
    workflows: ["Main workflow"]
    
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup github config
        run: |
          git config --global user.email "zimanovalikhan07@gmail.com"
          git config --global user.name "Alikhan Zimanov"
        
      - name: Committing changes to github pages
        run: |
          cp CV/main.pdf resume.pdf
          git add resume.pdf
          git commit -m 'LOL'
          git checkout to_pages
          git push origin to_pages